<!DOCTYPE html>
<html>

<head>
    <title>ToDo List </title>
    <link rel="stylesheet" type="text/css" href="asset/css/todo.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <script type="text/javascript" src="asset/js/lib/jquery.js"></script>

</head>

<body>
    <div id="container">
        <h1>To-Do List <i class="fa fa-plus"></i></h1>
        <input type="text" placeholder="Add New Todo" maxlength="40">

        <ul>
            <li><span><i class="fa fa-trash" aria-hidden="true"></i></span> Go to Potion class</li>
            <li><span><i class="fa fa-trash" aria-hidden="true"></i></span> By new clothes</li>
            <li><span><i class="fa fa-trash" aria-hidden="true"></i></span> Visit Hagrid</li>

        </ul>

















    </div>





    <script type="text/javascript" src="asset/js/todo.js"></script>

</body>

</html>